{% extends 'myapp/base.html' %} {% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7 col-sm-10 col-xs-12">
            <div class="card rounded-0">
                <div class="card-header">
                    <div class="card-title text-center h3 b-0" >Registration</div>

                </div>
                <div class="card-body">
                    <div class="contaier-fluid">
                        <form action="{% url 'signup' %}" method="post" id="registration-form">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="email" class="control-label" >Email:</label>
                                <input name='email' class="form-control" type="text" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="mobilenumber" class="control-label" >Mobile No:</label>
                                <input name='mobilenumber' class="form-control" type="text" id="mobilenumber" required>
                            </div>
                            <div class="mb-3">
                                <label for="name" class="control-label" >Username:</label>
                                <input name='name' id="name" class="form-control" type="text" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="control-label" >Password:</label>
                                <input name='password' id="password" class="form-control" type="password" required>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <button class="btn btn-sm btn-primary rounded-0 w-100" form="registration-form" style="color: #DCDCDC;background-color: black;">Create Account</button>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}